<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Curriculum Vitae (CV)</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'-->
  <!--<script src='main.js'></script>-->
</head>

<body>
  <header>
    <div>
      <a href="index.html">
        <!--logo svg-->
        <svg height="200" width="200">
          <image xlink:href="assets/images/evil-svgrepo-com.svg" />
          <rect height="10" width="55" y="28" x="48" />
          <rect height="6" width="35" y="37" x="57" />
          <rect height="20" width="60" y="80" x="55" />
          <text x="0" y="170" font-size="20" font-family="">JD-R</text>
          <text x="42" y="162" font-size="14" font-family="">2</text>
        </svg>
      </a>
    </div>
    <div>
      <h1>Curriculum Vitae (CV)</h1>
    </div>
  </header>
  <hr>
  <section>
    <h2>Jonathan Diego Rodríguez Rodríguez <em>(JD-R<sup>2</sup>)</em></h2>
    <table>
      <tr>
        <td><b>Edad</b></td>
        <td>31</td>
      </tr>
      <tr>
        <td><b>Experiencia</b></td>
        <td>8 años como programador</td>
      </tr>
      <tr>
        <td><b>Lugar de nacimiento</b></td>
        <td><a href="https://goo.gl/maps/MbyGvyxWQehgn3qL6">Coacalco de Barriozabal, Edo. de Méx., México</a></td>
      </tr>
    </table>
  </section>
  <nav>
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="educacion.html">Educación</a>
      </li>
      <li>
        <a href="experiencia.html">Esperiencia</a>
      </li>
    </ul>
  </nav>
  <hr>
  <section>
    <h3>
      Experiencia
    </h3>
    <h4>Experiencia</h4>
    <!-- No tiene audio y no hice la conversión de audios sorry!!!! =S -->
    <video controls>
      <source src="assets/video/diablo.ogv" type="video/ogg" />
      <source src="assets/video/diablo.webm" type="video/webm" />
      <source src="assets/video/diablo.mp4" type="video/mp4" />
    </video>
    <h4>Pasatiempos</h4>
    <audio src="assets/audio/hobbies.mp3" controls></audio>
  </section>
  <hr>
  <footer>
    <table>
      <tr>
        <td><b>Número Celular</b></td>
        <td><a href="tel:5554070667">55-5407-0667</a></td>
      </tr>
      <tr>
        <td><b>Correo Electrónico</b></td>
        <td><a href="mailto:jon_eldiablo@hotmail.com?subject=Diablo%20vi%20tu%20CV!!!">jon_eldiablo@hotmail.com</a></td>
      </tr>
    </table>
    <ul>
      <li>
        <a href="https://github.com/joneldiablo">Repositorio en Github</a>
      </li>
      <li>
        <a href="https://npmjs.org/~joneldiablo">Repositorio en npm</a>
      </li>
      <li>
        Redes sociales
      </li>
      <li>
        <a href="www.linkedin.com/in/jonathan-diego-rodríguez-563667143">Linkedin</a>
      </li>
      <li>
        <a href="https://web.facebook.com/jonathanDiegoRodriguez">Facebook</a>
      </li>
      <li>
        <a href="https://twitter.com/jon_eldiablo">Twitter</a>
      </li>
      <!-- <li>
          <span>
            Portafolio
          </span>
          <ul>
            TODO: search all links I have
          </ul>
        </li> -->
    </ul>
  </footer>
</body>

</html>